<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .block{
            width: 400px;
            height: 200px;
            padding: 10px;
            border: 2px solid #999;
        }

        .txt{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: oblique;
            font-variant: normal;
            font-weight: bold;
            line-height: 20px;
            text-transform: capitalize;
            text-decoration: overline;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="block txt">Khóa học lập trình Frontend Master của ZendVN là một khóa học được nâng cấp từ khóa học thiết kế Web. Khóa học Frontend master này đem đến cho các bạn toàn bộ kiến thức nền tảng của lập trình website như HTML, CSS, javascript, jQuery framework, Bootstrap framework, NodeJS</div>
</body>
</html>